{
    "name": "gfphp/framework",
    "description": "gfphp/framework",
    "license": "MIT",
    "authors": [
        {
            "name": "PGF",
            "email": "592472116@qq.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "filp/whoops":"2.1.0"
    },
    "autoload": {
        "files": [
        ],
        "psr-4": {
            "GFPHP\\": "./"
        }
    }
}
